{"version":3,"term":{"cols":80,"rows":24},"timestamp":1772631658,"command":"./demo.sh","title":"dmmsy — DMMSY SSSP Library for Rust","env":{"SHELL":"/usr/bin/zsh"}}
[0.005, "o", "═══════════════════════════════════════════════════\r\n  dmmsy — Usable DMMSY Shortest Path Library\r\n═══════════════════════════════════════════════════\r\n\r\n"]
[1.001, "o", ">> Detecting project...\r\n   Based on the STOC 2025 paper by Duan, Mao, Mao, Shu, Yin\r\n   Wraps danalec's Rust implementation as a proper library crate\r\n\r\n"]
[2.003, "o", ">> Running tests (28 unit + 8 doc)...\r\n"]
[0.130, "o", "\r\nrunning 42 tests\r\n"]
[0.002, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.003, "o", "\u001b[32m.\u001b(B\u001b[m\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 42 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s\r\n\r\n"]
[0.068, "o", "\r\nrunning 13 tests\r\n"]
[0.002, "o", "\u001b[33mi\u001b(B\u001b[m"]
[0.057, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.086, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.010, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.028, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.002, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.010, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.002, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.004, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.004, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.012, "o", "\u001b[32m.\u001b(B\u001b[m\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 12 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.22s\r\n\r\n"]
[0.015, "o", "\r\n"]
[1.003, "o", ">> Running the basic example...\r\n   (Creates a graph, computes shortest paths)\r\n\r\n"]
[0.127, "o", "Graph: 4 nodes, 4 edges\r\nDensity: 0.250000\r\n  Node 0: distance = 0.0, reachable = true\r\n  Node 1: distance = 1.0, reachable = true\r\n  Node 2: distance = 3.0, reachable = true\r\n  Node 3: distance = 4.0, reachable = true\r\n\r\nShortest path 0 → 3: 0 → 1 → 2 → 3\r\nTotal distance: 4.0\r\n"]
[0.000, "o", "\r\n"]
[2.003, "o", ">> Running the road network example...\r\n   (Simulated road network with u32 weights)\r\n\r\n"]
[0.125, "o", "Loading graph from: data/USA-road-d.NY.gr\r\nError loading graph: No such file or directory (os error 2)\r\n\r\nDownload DIMACS road network data from:\r\n  http://www.dis.uniroma1.it/challenge9/download.shtml\r\n\r\nUsage: cargo run --example road_network --release -- path/to/file.gr\r\n"]
[0.001, "x", "1"]
